# NFT_Marketplace

./: .gitattributes  .gitignore  .vercelignore  docker-compose.yml
Backend/Application/: Application.csproj  ApplicationServicesRegistration.cs
Backend/Application/Common/: CommonError.cs  EventDto.cs
Backend/Application/Common/Behaviors/: ValidationBehavior.cs
Backend/Application/Common/Errors/: Errors.cs
Backend/Application/Common/Exceptions/: AppException.cs  Exceptions.cs  InternalServerErrorException.cs
Backend/Application/Common/Responses/: BaseResponse.cs  PaginatedResponse.cs
Backend/Application/Contracts/Persistence/: IAssetRepository.cs  IAuctionRepository.cs  IBidRepository.cs  ICategoryRespository.cs  ICollectionRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IOfferRespository.cs  IProvenanceRepository.cs  IRespository.cs  ITransactionRespository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs
Backend/Application/Contracts/Presistence/: IAssetRepository.cs  IRespository.cs  IUnitOfWork.cs
Backend/Application/Contracts/Services/: IAuctionManagementService.cs  IEmbeddingService.cs  IEthereumCryptoService.cs  IEventHandler.cs  INotificationService.cs  ISemanticSearchService.cs  ITokenService.cs  IUserAccessor.cs
Backend/Application/Events/ValueSetEvent/: ValueSetEvent.cs  ValueSetEventHandler.cs
Backend/Application/Features/Assets/Command/: CancelAssetCommand.cs  CancelAuctionAssetCommand.cs  CreateAssetCommand.cs  DeleteAssetCommand.cs  ResellAssetCommand.cs  SellAssetCommand.cs  ToggleLikeAssetCommand.cs  TransferAssetCommand.cs  UpdateAssetCommand.cs
Backend/Application/Features/Assets/Dtos/: AssetDetailDto.cs  AssetDto.cs  AssetListDto.cs  AssetListOpenAuctDto.cs  AssetSoldEventDto.cs  CreateAssetDto.cs  DeleteAssetDto.cs  GetAssetCountDto.cs  ResellAssetEventDto.cs  TransferAssetEventDto.cs  UpdateAssetDto.cs
Backend/Application/Features/Assets/Query/: GetAllAssetQuery.cs  GetAssetByIdQuery.cs  GetAssetCountByCategoryQuery.cs  GetAssetsWOpenAuctQuery.cs  GetCategoriesAssetCountQuery.cs  GetCreatedAssetsQuery.cs  GetOwnedAssetsQuery.cs  GetTrendingAssetQuery.cs
Backend/Application/Features/Auctions/Commands/: AuctionFailureCommand.cs  CloseAuctionCommand.cs  CreateAuctionCommand.cs
Backend/Application/Features/Auth/Dtos/: TokenDto.cs  (+6 more)
Backend/Application/Features/Common/: BaseDto.cs
Backend/Application/Profiles/: MappingProfiles.cs  UserProfile.cs
Backend/Application/Responses/: BaseResponse.cs
Backend/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Backend/Infrastructure/Services/: AuctionManagementService.cs  BedrockEmbeddingService.cs  ConsumerService.cs  EthereumCryptoService.cs  EtheriumCryptoService.cs  EventListeningService.cs  EventProcessingService.cs  JwtService.cs  NotificationService.cs  OpenAiEmbeddingService.cs  PublisherService.cs  RabbitMqQueueService.cs  RabbitMqService.cs  SemanticSearchService.cs  TokenService.cs  UserAccessor.cs
Backend/Infrastructure/SignarR/: NotificationHub.cs
(+376 files in other folders)
