events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:80;
  }

  upstream blockchain {
    server blockchain:8545;
  }

  upstream adminer {
    server adminer:8080;
  }

  upstream rabbitmq-mgmt {
    server rabbitmq:15672;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      rewrite  ^/api/(.*)  /$1 break;
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /blockchain/ {
      rewrite  ^/blockchain/(.*)  /$1 break;
      proxy_pass http://blockchain;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /adminer/ {
      rewrite  ^/adminer/(.*)  /$1 break;
      proxy_pass http://adminer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /queue/dashboard/ {
      rewrite  ^/queue/dashboard/(.*)  /$1 break;
      proxy_pass http://rabbitmq-mgmt;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
